# TroelsonStudyCode

./: LICENSE.md  README.md
ASP.Framework/AutoLotDAL/: AutoLotDAL.csproj
ASP.Framework/AutoLotDAL.Models/: AutoLotDAL.Models.csproj  Customers.cs  InventoryPartial.cs  Orders.cs
ASP.Framework/AutoLotDAL.Models/MetaData/: InventoryMetaData.cs
ASP.Framework/AutoLotDAL.Models/Properties/: AssemblyInfo.cs
ASP.Framework/AutoLotDAL/EF/: MyDataInitializer.cs
ASP.Framework/AutoLotDAL/Migrations/: 202003301615269_MVCProject.cs  202003301615269_MVCProject.resx  Configuration.cs
ASP.Framework/AutoLotDAL/Properties/: AssemblyInfo.cs
ASP.Framework/AutoLotDAL/Repos/: BaseRepo.cs
ASP.Framework/CarLotMVC/: CarLotMVC.csproj  CarLotMVC.sln  Global.asax.cs
ASPWebApi/ASPWebApi/: ASPWebApi.sln
ASPWebApi/AutoLotDAL/: App.config  AutoLotDAL.csproj
ASPWebApi/AutoLotDAL.Models/: AutoLotDAL.Models.csproj  CreditRisk.cs  EntityBase.cs  Inventory.cs
ASPWebApi/CarLotMVC/: CarLotMVC.csproj  Global.asax.cs  Web.config
CarApps/: CarApps.sln
CarApps/AutoLotClient_ADO/: AutoLotClient_ADO.csproj  Program.cs
CarApps/AutoLotConsoleApp/: App.config  AutoLotConsoleApp.csproj  Program.cs
CarApps/AutoLotDAL_ADO/: AutoLotDAL_ADO.csproj
CarApps/AutoLotDAL_EF/: App.config  AutoLotDAL_EF.csproj
CarApps/AutoLotDAL_EF.Models/: AutoLotDAL_EF.Models.csproj
CarApps/AutoLotDAL_EF_WorkTest/: App.config  AutoLotDAL_EF_WorkTest.csproj  Program.cs
CarApps/AutoLotDataReader/: AutoLotDataReader.csproj  Program.cs
CarApps/AutoLotWCFService/: Web.config
CarApps/DataProviderFactoryADONet/: App.config  DataProviderFactoryADONet.csproj  Program.cs
CarApps/WPFVersion/: MainWindow.xaml  MainWindow.xaml.cs  WPFVersion.csproj
NetCore/CoreAuto/: CoreAuto.sln
NetCore/CoreMVC/AutoLotMVC_Core2/: AutoLotMVC_Core2.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json
NetCore/CoreMVC/AutoLotMVC_Core2/Controllers/: HomeController.cs  InventoryController.cs
NetCore/CoreMVC/AutoLotMVC_Core2/TagHelpers/: EmailTagHelper.cs
NetCore/CoreMVC/AutoLotMVC_Core2/ViewComponents/: InventoryViewComponent.cs
NetCore/CoreMVC/AutoLotMVC_Core2/Views/Home/: Privacy.cshtml
NetCore/CoreMVC/AutoLotMVC_Core2/Views/Inventory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexWithViewComponent.cshtml
NetCore/CoreMVC/AutoLotMVC_Core2/Views/Inventory/DisplayTemplates/: InventoryList.cshtml
NetCore/CoreMVC/AutoLotMVC_Core2/Views/Inventory/EditorTemplates/: Inventory.cshtml
NetCore/RESTCore/: RESTCore.sln
NetCore/RESTCore/AutoLotAPI_Core2/: AutoLotAPI_Core2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCore/RESTCore/AutoLotAPI_Core2/Controllers/: InventoryController.cs  WeatherForecastController.cs
NetCore/RESTCore/AutoLotAPI_Core2/Filters/: AutoLotExceptionFilter.cs
NetCore/RESTCore/AutoLotAPI_Core2/Properties/: launchSettings.json
NetCore/RESTCore/AutoLotMVC_Core2/: AutoLotMVC_Core2.csproj  Program.cs  Startup.cs  appsettings.Development.json
NetCore/RESTCore/AutoLotMVC_Core2/Controllers/: InventoryController.cs
NetCore/RESTCore/AutoLotMVC_Core2/Properties/: launchSettings.json
NetCore/RESTCore/AutoLotMVC_Core2/ViewComponents/: InventoryViewComponent.cs
NetCore/RESTCore/AutoLotMVC_Core2/Views/: _ViewImports.cshtml
NetCore/RESTCore/AutoLotMVC_Core2/Views/Inventory/: Index.cshtml
NetCore/RESTCore/AutoLotMVC_Core2/Views/Shared/: _Layout.cshtml
NetCore/RESTCore/AutoLotMVC_Core2/Views/Shared/Components/Inventory/: InventoryPartialView.cshtml
WPFFinalize/: WPFFinalize.sln
WPFFinalize/AutoLotDAL_EF/: AutoLotDAL_EF.csproj
WPFFinalize/AutoLotDAL_EF.Models/: AutoLotDAL_EF.Models.csproj  CreditRisk.cs  Customers.cs  InventoryPartial.cs  Orders.cs
WPFFinalize/WPFVersion/: App.xaml.cs  MainWindow.xaml  WPFVersion.csproj  packages.config
(+111 files in other folders)
